<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="access_rights">
    <title>Managing user access rights and roles</title>
    <shortdesc>TMS is a platform where all translation project participants meet. To streamline its
        operations, you should manage your vendors in a structured and efficient way so that all
        parties are satisfied with this cooperation and bring your translation process to the next
        level.</shortdesc>
    <conbody>
        <p>That's why it is important to manage these users effectively so that everyone could make
            the best use of this tool. On the other hand, you should be able to restrict access to
            certain features to protect your company's content.</p>
        <p>It is up to you as the manager of your corporate translation resources to define what
            third-party users are allowed to do in a TMS. For example, it may be necessary to
            determine if users can modify, import, export, view and add TM entries or limit their
            ability to do so. The same goes for <xref href="lqa.dita">LQA</xref> results, <i><xref
                    href="concordance.dita">Concordance</xref></i> and <i><xref
                    href="term_bases.dita">Terminology</xref></i>.</p>
        <p>Here is how you can manage <b>users' access</b> to different features in XTM:</p>
        <p>
            <fig id="fig_mp4_nbk_jtb">
                <title>Users access rights in XTM</title>
                <image href="../images/Access%20rights.jpg" scale="50" id="image_np4_nbk_jtb">
                    <alt>Users access rights in XTM</alt>
                </image>
            </fig>
        </p>
        <p>It is a nice-have to be able to set access rights globally, for all user roles (as shown
            above) and for particular users.</p>
        <p>In XTM there are both pre-defined and configurable <b>user roles</b> with different
            access rights:<ul id="ul_iqs_2wl_ftb">
                <li><u>Pre-defined roles</u>:<ul id="ul_e53_1wl_ftb">
                        <li>Administrator - the highest level of user with access to all
                            functions</li>
                        <li>Project Manager - able to create and edit other Project Managers,
                            Linguists, Customers, manage projects, access and download reports</li>
                        <li>Linguist - has access to any of the 4 steps in the workflow</li>
                        <li>Terminologist - has access to Terminology</li>
                        <li>TM Expert - has access only to TM Manager</li>
                    </ul></li>
                <li><u>Configurable roles</u>:<ul id="ul_xqp_kwl_ftb">
                        <li>PM Creator &amp; Viewer (Limited Project Managers)</li>
                        <li>PM Projects and Customers (Limited Project Managers)</li>
                        <li>Cost Approver</li>
                        <li>Requester</li>
                    </ul></li>
            </ul></p>
        <p>It is possible to subcontract projects by creating an <xref href="../glossary/g_lsp.dita"
                >LSP</xref> account being a special type of user.</p>
        <p>Apart from access rights for each user you can define language pairs and rate cards to be
            able to generate automatic <xref href="quotations.dita">purchase orders</xref>. You can
            also define a rating for quality and punctuality, which helps choose the best providers
            for your translation projects.</p>
    </conbody>
</concept>
