<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="automatic_qa">
    <title>Quality Assurance</title>
    <shortdesc>Automatic QA tools to check translations have become the standard in the translation
        industry. Many of them are built-in with the various CAT tools, but some are also available
        separately. </shortdesc>
    <conbody>
        <p>The aim is to help linguists and Project Managers spot as many errors in the translated
            documents as possible quickly and effectively.</p>
        <p>After translation and proofreading Project Managers usually perform an automatic Quality
            Assurance check e.g. for:</p>
        <ul id="ul_zxr_y1n_ftb">
            <li>formatting</li>
            <li>punctuation</li>
            <li>grammar</li>
            <li>spelling</li>
            <li>inline tags</li>
            <li>forbidden or rejected terms used</li>
        </ul>
        <p>In XTM, the scope of QA checks depends on the connected spell checker and its
            availability for the particular language. You run it directly in Workbench, using either
            a built-in solution or the connect to MS Word. It is also possible to perform QA using
                <xref href="https://www.xbench.net/" format="html" scope="external">Xbench</xref> –
            a third-party translation QA and terminology management tool.</p>
        <p>As a result, when a QA error is detected, it is highlighted and you will see warnings
            displayed with segment number, category and description. You can also filter our
            segments with QA warnings to focus only on them.</p>
        <p>
            <fig id="fig_zq2_mcm_jtb">
                <title>QA feature in XTM</title>
                <image href="../images/QA.jpg" scale="50" id="image_ar2_mcm_jtb">
                    <alt>QA feature in XTM</alt>
                </image>
            </fig>
        </p>
        <p>XTM enables you also to use <xref href="https://en.wikipedia.org/wiki/Regular_expression"
                format="html" scope="external">regular expressions</xref> to perform an in-depth
            quality assurance check. You can choose between a series of predefined regular
            expressions in the QA profile.</p>
    </conbody>
</concept>
