<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="content_management">
    <title>Content management</title>
    <shortdesc>A TMS maintains all the translation-related content centrally to be accessed in real
        time. </shortdesc>
    <conbody>
        <p>This process is much more streamlined in comparison to offline CAT tools.</p>
        <p>Here are some useful features to help you manage your corporate linguistic resources:</p>
        <p>
            <ul id="ul_ejp_b4m_ftb">
                <li><xref href="tm_management.dita">Translation memories</xref></li>
                <li><xref href="alignment.dita">Alignment</xref></li>
                <li><xref href="term_bases.dita">Termbases</xref></li>
                <li><xref href="terminology_extraction.dita">Terminology extraction</xref></li>
                <li><xref href="concordance.dita">Concordance</xref></li>
                <li><xref href="language_variants.dita">Language variants</xref></li>
            </ul>
        </p>
    </conbody>
</concept>
