<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="file_formats">
    <title>File formats </title>
    <shortdesc>You need to know what file formats are usually sent for translation in your company
        so that you could decide which TMS to choose.</shortdesc>
    <conbody>
        <p> It is best to decide on the one that processes not only those but also similar formats
            to cater for future developments.</p>
        <p>It is also good if a TMS supports the original file formats that you use so as to reduce
            the risks of files corrupting after being converted to a replacement format. </p>
        <p>For example: if your company translates a lot of Adobe InDesign indd files, look for a
            TMS that processes indd files directly and does not require idml format only, because
            after conversion of indd to idml you may have the layout distorted or links to images
            broken, which will result in a lot of additional work by a graphic designer.</p>
        <p>In case of an IT company, it is extremely important that a TMS supports the<b> native
                formats</b> used by your development, such as XML, resw/resx, JSON or .po - so as
                <xref href="https://localization.pl/thou-shalt-not-excel/" format="html"
                scope="external">not to translate using an Excel sheet</xref>.</p>
        <p>XTM supports the following <b>file formats</b> for translation:<ul id="ul_ow2_w3q_2tb">
                <li>Adobe FrameMaker (mif)</li>
                <li>Adobe Illustrator (fxg, svg, ai,)</li>
                <li>Adobe InDesign (idml, indd, indb)</li>
                <li>Adobe Photoshop (psd)</li>
                <li>Android apps (xml)</li>
                <li>asp, aspx, ascx</li>
                <li>Digia QT (ts)</li>
                <li>DITA</li>
                <li>Document template (tpl)</li>
                <li>eps</li>
                <li>html, htm xhtml, xht shtml, shtm</li>
                <li>ini</li>
                <li>iOS apps (strings, stringsdict)</li>
                <li>Java property files</li>
                <li>JSON</li>
                <li>MadCap Flare (flprj)</li>
                <li>Markdown (md)</li>
                <li>MemoQ (mqxliff)</li>
                <li>Microsoft Office (doc, docx, xls, xlsx, xlsm, ppt, pptx,)</li>
                <li>Microsoft Visio</li>
                <li>Open Office (sxw, odt, ods, odp)</li>
                <li>PDF (converts PDF file to Word)</li>
                <li>php</li>
                <li>po, pot</li>
                <li>rc</li>
                <li>resx, resw</li>
                <li>rtf</li>
                <li>SalesForce (stf)</li>
                <li>sdf</li>
                <li>Sketch files (.sketch)</li>
                <li>SubRip text (srt)</li>
                <li>Trados (ttx)</li>
                <li>Trados Studio (sdlxliff)</li>
                <li>txt</li>
                <li>vdx, vsdx</li>
                <li>Wordfast (txml)</li>
                <li>xlf, xliff</li>
                <li>xml</li>
                <li>yml, yaml</li>
            </ul></p>
        <p>Some TMSs require a filter to be able to process a particular file format that is not
            supported by default. For example, if you want to translate a Markdown file in memoQ,
            you need to apply a plain text filter and add rules to handle Markdown syntax. As a
            result, some Markdown tags may appear in the Editor as plain text and if used improperly
            by a translator, can result in more work to bring them back in the translated text. XTM
            processes .md files without a filter so you can save your time and effort for more
            productive tasks.</p>
        <p>
            <fig id="fig_pdz_gtk_jtb">
                <title>Sample Markdown file in XTM Workbench</title>
                <image href="../images/Markdown.jpg" scale="50" id="image_qdz_gtk_jtb">
                    <alt>Sample Markdown file in XTM Workbench</alt>
                </image>
            </fig>
        </p>
    </conbody>
</concept>
