<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="how_does_it_differ_from_cat">
    <title>How does it differ from CAT?</title>
    <shortdesc>A <b>CAT (computer-assisted translation or computer-aided translation) tool</b> is
        software used to support a translator facilitating the translation process.</shortdesc>
    <conbody>
        <p> Its aim is to enhance speed, quality and consistency through various features, such as
            translation memory, term bases, metrics (file analysis), quality assurance and plug-ins
            (e.g. for machine translation). </p>
        <p>As a result, a CAT tool is mostly used by translators and revisers, while TMSs are used
            also by project managers. Each TMS has a CAT tool as one of its components.</p>
        <p>The <b>most popular</b> CAT tools in the market are:</p>
        <ul id="ul_vgz_xfb_zsb">
            <li><xref href="https://www.trados.com/products/trados-studio/" format="html"
                    scope="external">Trados Studio</xref></li>
            <li><xref href="https://www.memoq.com/" format="html" scope="external">memoQ</xref></li>
            <li><xref href="https://www.wordfast.com/" format="html" scope="external"
                    >Wordfast</xref> (Classic &amp; Pro)</li>
            <li><xref href="https://atril.com/" format="html" scope="external">Déjà Vu</xref></li>
            <li><xref href="https://www.across.net/en/across-translator-edition-cat-tool"
                    format="html" scope="external">Across</xref></li>
            <li><xref href="https://www.star-group.net/en/downloads/transit-termstar.html"
                    format="html" scope="external">Transit</xref> (by STAR)</li>
        </ul>
        <p>There are also some <b>free</b> tools for users not requiring sophisticated features:</p>
        <ul id="ul_svt_fgb_zsb">
            <li><xref href="https://omegat.org/" format="html" scope="external">OmegaT</xref></li>
            <li><xref href="https://www.wordfast.com/products_wordfast_anywhere" format="html"
                    scope="external">Wordfast Anywhere</xref></li>
            <li><xref href="https://www.matecat.com/" format="html" scope="external"
                >MateCat</xref></li>
            <li><xref href="https://www.smartcat.com/" format="html" scope="external"
                    >SmartCAT</xref></li>
            <li><xref href="https://virtaal.translatehouse.org/" format="html" scope="external"
                    >Virtaal</xref></li>
        </ul>
    </conbody>
</concept>
