<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="how_does_it_differ_from_cat">
    <title>How does it differ from CAT?</title>
    <shortdesc>A <b>CAT (computer-assisted translation or computer-aided translation) tool</b> is
        software used to support a translator facilitating the translation process.</shortdesc>
    <conbody>
        <p> Its aim is to enhance speed, quality and consistency through various features, such as
            translation memory, term bases, metrics (file analysis), quality assurance and plug-ins
            (e.g. for machine translation). </p>
        <p>As a result, a CAT tool is mostly used by translators and revisers, while TMSs are used
            also by project managers. Each TMS has a CAT tool as one of its components.</p>
        <p>The <b>most popular</b> CAT tools in the market are:</p>
        <ul id="ul_vgz_xfb_zsb">
            <li>SDL Trados Studio</li>
            <li>memoQ</li>
            <li>Wordfast (Classic &amp; Pro)</li>
            <li>Déjà Vu</li>
            <li>Across</li>
            <li>Transit (by STAR)</li>
        </ul>
        <p>There are also some <b>free</b> tools for users not requiring sophisticated features:</p>
        <ul id="ul_svt_fgb_zsb">
            <li>OmegaT</li>
            <li>Wordfast Anywhere</li>
            <li>MateCat</li>
            <li>SmartCAT</li>
            <li>Virtaal</li>
        </ul>
    </conbody>
</concept>
