<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="language_variants">
    <title>Language variants</title>
    <shortdesc>Some languages have variants that you want to preserve in separate translation
        memories. However, a problem appears if you want to leverage on cost reductions due to a
        high number of matches from a <xref href="../glossary/g_translation_memory.dita">TM</xref>
        with a different language variant.</shortdesc>
    <conbody>
        <p>XTM gives you the option to benefit from TMs of other language variants for Arabic,
            English, French, German, Italian, Portuguese and Spanish. If you choose it and are
            translating English to Spanish (en-GB to sp-SP), XTM will firstly match against the TM
            of English en-GB to Spanish sp-SP and then check all the other variants of English, such
            as en-US or en-AU, and Spanish, such as sp-MX or sp-CL TM to find a match.</p>
        <p>As a result, you can pay considerably less if matches are found from another language
            variant TM.</p>
        <p>
            <fig id="fig_dvy_nzk_jtb">
                <title>Language variants in XTM</title>
                <image href="../images/Language%20variants.jpg" scale="60" id="image_evy_nzk_jtb">
                    <alt>Language variants in XTM</alt>
                </image>
            </fig>
        </p>
        <p>You can also set a TM language variant penalty profile and highlight segments populated
            with a language variant match.</p>
    </conbody>
</concept>
