<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="notifications">
    <title>Notifications</title>
    <shortdesc>An intelligent TMS should act as a project manager and communicator between team
        members, and notify everyone working on it when they have new tasks, and when there is new
        content ready for translation. </shortdesc>
    <conbody>
        <p>When everyone can communicate openly over a robust platform that allows you to set up
            notifications to keep team members on track and to identify their key tasks in the early
            stages, you’ll save time and money by increasing overall efficiency.</p>
        <p>An email is considered obsolete in business communication, losing its place as a primary
            form of contact. All PMs receive hundreds of emails per day so it's easy to get lost in
            them. Notifications sent from a TMS can be a better solution because you can create a
            filter in your <i>Inbox</i> to categorize your work or you can never lose a valuable
            piece of information.</p>
        <p>XTM sends out emails when certain events happen in the system, particularly in relation
            to project progress, to different participants. Here are a few examples:<ul
                id="ul_owc_gmf_ftb">
                <li>New project created</li>
                <li>Task finished</li>
                <li>Task re-opened</li>
                <li>Due dates</li>
                <li>Project confirmed</li>
                <li>Subcontracting emails</li>
            </ul></p>
        <p>Emails are not sent to the person making the change.</p>
        <p>You can configure the sending of notifications in the system yourself, but the XTM
            Support team can also carry out advanced customization of XTM emails.</p>
        <p>
            <fig id="fig_bx5_3rk_jtb">
                <title>Notification settings in XTM</title>
                <image href="../images/Notifications.jpg" scale="50" id="image_cx5_3rk_jtb">
                    <alt>Notification settings in XTM</alt>
                </image>
            </fig>
        </p>
        <section id="section_khm_4rk_jtb">
            <title>Chat</title>
            <p>It is a nice-to-have feature in a TMS, but certainly not a must-have. It can simplify
                and accelerate the exchange of information between project members, improving the
                real-time communication.</p>
            <p> In XTM PMs can open chats with all linguists, linguists from a specific language or
                custom chats with only selected users. Linguists can open chats with the project
                manager who created the project, with other linguists translating for the same
                language or with all linguists involved in the project.</p>
            <p>It is also possible to customize <i>Chat</i> according to your business needs:</p>
            <p>
                <fig id="fig_bjz_prk_jtb">
                    <title>Chat feature in XTM</title>
                    <image href="../images/Chat.jpg" scale="70" id="image_cjz_prk_jtb">
                        <alt>Chat feature in XTM</alt>
                    </image>
                </fig>
            </p>
            <p>The XTM's chat also allows for sending different files (including images).</p>
        </section>
    </conbody>
</concept>
