<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="offline_editor">
    <title>Offline editor</title>
    <shortdesc>Sometimes you know you will not have internet access (rare cases nowadays but it can
        still happen if you are able to work from anywhere) and you would like to have your job
        done.</shortdesc>
    <conbody>
        <p> This is where an offline editor proves handy, especially if you do not have any other
            desktop CAT tool on your laptop.</p>
        <p>The <b>XTM Offline Editor </b>is a self-contained application that allows you to
            translate, correct and review offline. The only software that you need to install is a
            compatible version of <i>Microsoft Excel</i>. It works in a similar manner to the
            online, browser-based version of XTM Workbench.</p>
        <p>
            <fig id="fig_zkg_j2l_htb">
                <title>Offline Editor in XTM</title>
                <image href="../images/Offline%20editor.jpg" scale="60" id="image_alg_j2l_htb">
                    <alt>Offline Editor in XTM</alt>
                </image>
            </fig>
        </p>
    </conbody>
</concept>
