<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tm_management">
    <title>Translation memories </title>
    <shortdesc>TMs are the most important of all translation resources so it's important to choose a
        TMS that has the most options to manage them easily.</shortdesc>
    <conbody>
        <p>XTM has integrated <xref href="../glossary/g_translation_memory.dita">Translation
                Memory</xref> and <xref href="term_bases.dita">Terminology</xref> modules to allow
            creating, maintaining, and updating translation memories and termbases. All sets of TM
            assigned to a project are <b>updated in real time</b> as the translators move from
            segment to segment. Any changes made to the TM are immediately updated and accessible to
            all users with appropriate roles and access rights. <note id="note_mcr_m2x_gtb">It is a
                huge advantage of a TMS that TMs do not have to be sent by email or any other file
                transfer, but are stored and updated centrally on the server.</note></p>
        <p>The translation memory is assigned to the customer and a language pair. You can edit it
            both in a dedicated <i>TM Manage</i> tab or directly in <i>Workbench</i> for a
            particular segment.</p>
        <p>
            <fig id="fig_lxb_gyk_jtb">
                <title>TM management in XTM</title>
                <image href="../images/TM.jpg" scale="50" id="image_mxb_gyk_jtb">
                    <alt>TM management in XTM</alt>
                </image>
            </fig>
        </p>
        <p>The TM management system enables you to:</p>
        <ul id="ul_rnx_bhm_ftb">
            <li>
                <p>manage your translation resources (edit, approve, delete, search, find and
                    replace)</p>
            </li>
            <li>
                <p>import a new TM</p>
            </li>
            <li>
                <p>export selected TMs in a relevant format </p>
            </li>
        </ul>
        <p>Translation memories can be imported into XTM from:<ul id="ul_f4p_hhm_ftb">
                <li>
                    <p>TMX</p>
                </li>
                <li>
                    <p>XLS</p>
                </li>
                <li>
                    <p>single-language XLIFF file</p>
                </li>
            </ul></p>
    </conbody>
</concept>
